name:                story
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          awesomelyawesome@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Types,
                       Unify,
                       Plan,
                       IPOCL,
                       FloydWarshall,
                       Pretty,
                       DiscTrie
  build-depends:       base >=4.6 && <5,
                       containers >=0.5,
                       monadLib >=3.7,
                       pretty,
                       GraphSCC,
                       array
  hs-source-dirs:      src
  default-language:    Haskell2010

executable story
  main-is:             Main.hs
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <5,
                       containers >=0.5,
                       monadLib >=3.7,
                       pretty,
                       GraphSCC,
                       array
  default-language:    Haskell2010
